{
  "type": "module",
  "private": true,
  "workspaces": [
    "server",
    "client",
    "e2e"
  ],
  "scripts": {
    "build:client": "yarn workspace auction-site-client build",
    "dev": "yarn workspace auction-site-server dev",
    "dev:debug": "yarn workspace auction-site-server dev:debug",
    "heroku-postbuild": "curl -sf https://gobinaries.com/tj/node-prune | PREFIX=. sh&&./node-prune",
    "start": "yarn workspace auction-site-server start",
    "dev:cypress": "yarn workspace auction-site-server dev:e2e",
    "e2e:open": "yarn workspace auction-site-e2e e2e:open",
    "e2e:run": "yarn workspace auction-site-e2e e2e:run"
  },
  "engines": {
    "node": "^14.15"
  },
  "dependencies": {
    "node-fetch": "^2.6.1"
  }
}


